========================================
   IDENTIFIANTS ADMINISTRATEUR
   Anyigbã Nya - Tableau de Bord
========================================

🔐 COMPTE ADMINISTRATEUR PAR DÉFAUT
------------------------------------

Email    : admin@anyigbanya.com
Password : Admin2024!

URL de connexion : http://localhost:3000/admin/login


📋 INSTRUCTIONS RAPIDES
------------------------------------

1. Ouvrir Supabase (https://supabase.com)
2. Aller dans SQL Editor
3. Copier/coller le contenu de setup-admin.sql
4. Exécuter le script (bouton RUN)
5. Aller dans Authentication → Users
6. Créer un utilisateur avec l'email ci-dessus
7. Retourner dans SQL Editor
8. Exécuter la commande UPDATE pour promouvoir en admin
9. Se connecter sur /admin/login


⚠️  IMPORTANT
------------------------------------

- Changez le mot de passe après la première connexion
- Ne partagez jamais ces identifiants
- Supprimez ce fichier après configuration
- Utilisez un email réel pour la production


✅ VÉRIFICATION
------------------------------------

Pour vérifier que le compte admin est créé :

SELECT * FROM profiles WHERE role = 'admin';


🆘 EN CAS DE PROBLÈME
------------------------------------

Si la connexion ne fonctionne pas :

1. Vérifiez que l'utilisateur existe dans Authentication
2. Vérifiez que le rôle est 'admin' dans profiles
3. Essayez de réinitialiser le mot de passe
4. Vérifiez la console du navigateur pour les erreurs


📞 SUPPORT
------------------------------------

Documentation complète : Voir ADMIN_README.md
Guide d'installation : Voir INSTALLATION_ADMIN.md
Script SQL : Voir setup-admin.sql


========================================
        Créé par Hustlers Corporation
========================================
